<?php

/**
 * Implements hook_requirements().
 */
function foundation_select2_requirements($phase) {
  $return = [];
  $t = get_t();

  if ($phase === 'runtime') {
    $library = libraries_detect('select2');
    $version = !empty($library['version']) ? $library['version'] : FALSE;
    $return['select2_library'] = [
      'title' => $t('@label library', ['@label' => 'Select2']),
      'value' => $version ?: $t('Not available'),
      'severity' => $version ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ];
  }

  return $return;
}
